// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
html {
  font-size: 62.5%;
}

.space-img {
  .img-radius;
  @media @phone {
    display: none;
  }
}

button {
  font-size: 1.8rem;
  padding: 8px 18px;
  //border-radius: 8px;
  //background-color: black;
  color: white;
  .button-mix(8px, black);

  @media @mobile {
    width: 100%;
    padding: 10px 20px;
  }
}
button:hover {
  color: skyblue;
  background-color: greenyellow;
}

.walk-img {
  @media @mobile {
    display: block;
  }
}
